# ELinkTechWebsite

./: .gitignore
ELinkTech/: ELinkTech.csproj  ELinkTech.sln  ELinkTechDB.db  ELinkTechDB.db-shm  ELinkTechDB.db-wal  Program.cs  SeedData.cs  appsettings.json
ELinkTech/Controllers/: AdminController.cs  CustomerController.cs  MainController.cs  ProductController.cs
ELinkTech/Migrations/: 20220824042106_FirstMigration.Designer.cs  20220824042106_FirstMigration.cs  20220824072508_SecoMigration.Designer.cs  20220824072508_SecoMigration.cs  20220907044747_AddedModels.cs  20221012015202_NewMigration.Designer.cs  20221012015202_NewMigration.cs  20221102085602_AddedProductDetails.Designer.cs  20221102085602_AddedProductDetails.cs  DataContextModelSnapshot.cs
ELinkTech/Models/: ApplicationUser.cs  Category.cs  DataContext.cs  DataContextP.cs  ErrorViewModel.cs  IPostRepository.cs  Order.cs  Product.cs  ProductRepository.cs  Quote.cs  Supplier.cs
ELinkTech/Properties/: launchSettings.json
ELinkTech/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ELinkTech/ViewComponents/: MainViewComponent.cs  ProductViewComponent.cs
ELinkTech/ViewModels/: AddProductViewModel.cs  Email.cs  Main.cs
ELinkTech/Views/: _ViewImports.cshtml
ELinkTech/Views/Admin/: AddCategory.cshtml  AddSupplier.cshtml  AdminForm.cshtml  GetCategories.cshtml  GetQuotes.cshtml  GetSuppliers.cshtml  Index.cshtml  Reply.cshtml  UpdateCategory.cshtml  UpdateSupplier.cshtml
ELinkTech/Views/Customer/: Edit.cshtml  QuoteForm.cshtml  UserProfile.cshtml
ELinkTech/Views/Main/: AddCustomer.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml  Privacy.cshtml.cs  (+1 more)
ELinkTech/wwwroot/: error.html
(+9 files in other folders)
